<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="Pratham.jpg">
        <h1>Hi, my name is Pratham</h1>
        <h2>fun facts about me</h2>
        <ul>
            <li>I'm 10 years old</li>
            <li>I love animals</li>
            <li>I love playing</li>
        </ul>
        <p>Please contract me on 
            <a href="https://www.linkedin.com/in/per-harald-borgen/" target="_blank">pratha.mmg1@gmail.com</a>
        </p>
        <input type="text" placeholder="Enter email here...">
        <button>Join Newsletter</button>
    </body>
</html>
